#nav_bar {
  display: flex;
  position: fixed;
  width: 100%;
  z-index: 1;
  top: 0;

  background-color: rgb(70, 67, 67);
}
#nav_bar:hover {
  display: flex;
  position: fixed;
  width: 100%;
  z-index: 1;
  top: 0;

  background-color: black;
}
.nav_bar_a {
  text-decoration: none;
  color: white;
  font-size: x-large;
  font-weight: 800;
  padding: 8px 16px;
  float: left;
  width: auto;
  border: none;
  display: block;
}
.nav_bar_a:hover {
  text-decoration: none;
  color: black;
  background-color: white;
  padding: 8px 16px;
  float: left;
  width: auto;
  border: none;
  display: block;
}
/*   Home */
#container {
  background-image: url("/src/assets/pizza.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100vw;
}

.container-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.content {
  font-size: 100px;
  color: white;
}
.content02 a {
  background-color: black;
  padding: 10px;
  color: white;
  text-decoration: none;
}
.content02 a:hover {
  background-color: white;
  padding: 10px;
  color: black;
  text-decoration: none;
}
/*  menu */
#menu-bar {
  padding-top: 60px;
}
.menu-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.menu-content h1 {
  color: white;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: black;
  padding: 10px;
}
.grid-item-data {
  background-color: red;
  color: white;
  border: 1px solid white;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.grid-item {
  display: flex;
  flex-direction: column;
  background-color: black;
  color: white;
  border: 1px solid white;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.link {
  color: white;
}

/* About */
.about-cont {
  padding-top: 60px;
}
.contain {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

/* contact */
.contact img {
  background-size: cover;
  background-repeat: no-repeat;
  width: 100vw;
}
